input {
        tcp {
                port => 5000
        }
        beats {
                port => 5044
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elastic:9200"
        }
}